# essentials-monitor

./: .gitignore  LICENSE  README.md  build.gradle.kts  index.html  offline.html  settings.gradle.kts  sw.js
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/model/: User.java
app/src/main/java/utils/: ApiConfig.java  CustomUtils.java
app/src/main/res/color/: text_input_colors.xml
app/src/main/res/drawable/: background_gradient.xml  btn_accent_gradient.xml  btn_primary_gradient.xml  btn_secondary_gradient.xml  gradient_background.xml  gradient_green_blue.xml  gradient_magenta_red.xml  gradient_orange_red.xml  gradient_pink_light.xml  gradient_purple_blue.xml  gradient_purple_pink.xml  ic_add_image.xml  ic_google.xml  ic_launcher_background.xml  ic_logout.xml  ic_map.xml  ic_person.xml  ic_product_placeholder.xml  ic_sensor.xml  ic_shopping_basket.xml  ic_shopping_cart.xml  profile_image.xml  profile_image_background.xml  rounded_background.xml  rounded_edittext.xml  rounded_image_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_app_settings.xml  activity_app_startup.xml  activity_category.xml  activity_customer_product_list.xml  activity_dashboard_home.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_favorites.xml  activity_geo_sensor.xml  activity_location_explorer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  activity_maps.xml  activity_notification_settings.xml  activity_notifications.xml  activity_price_history.xml  activity_price_submission.xml  activity_product_card_item.xml  activity_product_catalog.xml  activity_product_creation.xml  activity_product_information.xml  activity_product_list.xml  activity_product_search.xml  activity_profile.xml  activity_report_analytics.xml  activity_report_card_item.xml  activity_sensor.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_store_list.xml  activity_store_management.xml  activity_user_authentication.xml  activity_user_profile.xml  activity_user_registration.xml
assets/css/: styles.css
assets/js/: app.js  connect.js  features.js  footer.js  links.js  screenshot.js  script.js
assets/json/: screenshots.json
docs/: BUG_FIXES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/latest/download/: essentialsmonitor.apk
(+61 files in other folders)
