<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map" />

    <Button
        android:id="@+id/sensorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensors" />

    <Button
        android:id="@+id/btnProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_products"
        android:visibility="gone" />


    <Button
        android:id="@+id/customerProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/products" />

</LinearLayout>