<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search bar -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/background_color"
        android:layout_alignParentTop="true"
        android:elevation="4dp">

        <EditText
            android:id="@+id/location_search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="postalAddress"
            android:hint="Search location for store..."
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginEnd="8dp"
            android:inputType="text" />

        <Button
            android:id="@+id/search_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="48dp"
            android:text="Search"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- My Location button -->
    <Button
        android:id="@+id/my_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:text="My Location"
        android:background="@color/black"
        android:textColor="@android:color/white"
        android:elevation="6dp" />
</RelativeLayout>